<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1735dfe67696457583f7c486af8b08c4" Name="Diagram1">
        <EntityTypeShape EntityType="PharmaDbModel.Cart" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDbModel.Product" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmaDbModel.ProductType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="PharmaDbModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PharmaDbModel.FK_Product_ProductTypes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PharmaDbModel.UserInformation" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>