<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PharmaDbModelStoreContainer" CdmEntityContainer="PharmaDbEntities">
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="PharmaDbModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DatePurchased" ColumnName="DatePurchased" />
          <ScalarProperty Name="IsInCart" ColumnName="IsInCart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="PharmaDbModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="PharmaDbModel.ProductType">
        <MappingFragment StoreEntitySet="ProductTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PharmaDbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>